<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="App">
        <h1>Weight Converter</h1>
        <input type="text" id="input" placeholder="Enter Pounds...">
        <div class="card" style="background-color: blue;">
            <h2>Grams:</h2>
            <label for="gram" id="gram">0</label>
        </div>
        <div class="card" style="background-color: green;">
            <h2>Kilograms:</h2>
            <label for="kilogram" id="kilogram">0</label>
        </div>
        <div class="card" style="background-color: red;">
            <h2>Ounces:</h2>
            <label for="ounce" id="ounce">0</label>
        </div>
    </div>
</body>
</html>